In [1]:
import pandas as pd
df = pd.read_csv('http://taanila.fi/employee.csv')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [2]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [3]:
df.shape

(1470, 35)

In [4]:
df.count()

Age                         1470
Attrition                   1470
BusinessTravel              1470
DailyRate                   1470
Department                  1470
DistanceFromHome            1470
Education                   1470
EducationField              1470
EmployeeCount               1470
EmployeeNumber              1470
EnvironmentSatisfaction     1470
Gender                      1470
HourlyRate                  1470
JobInvolvement              1470
JobLevel                    1470
JobRole                     1470
JobSatisfaction             1470
MaritalStatus               1470
MonthlyIncome               1470
MonthlyRate                 1470
NumCompaniesWorked          1470
Over18                      1470
OverTime                    1470
PercentSalaryHike           1470
PerformanceRating           1470
RelationshipSatisfaction    1470
StandardHours               1470
StockOptionLevel            1470
TotalWorkingYears           1470
TrainingTimesLastYear       1470
WorkLifeBalance             1470
YearsAtCompany              1470
YearsInCurrentRole          1470
YearsSinceLastPromotion     1470
YearsWithCurrManager        1470
dtype: int64

In [5]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [6]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [7]:
for var in df:
    print(var, pd.unique(df[var]))

Age [41 49 37 33 27 32 59 30 38 36 35 29 31 34 28 22 53 24 21 42 44 46 39 43
 50 26 48 55 45 56 23 51 40 54 58 20 25 19 57 52 47 18 60]
Attrition ['Yes' 'No']
BusinessTravel ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
DailyRate [1102  279 1373 1392  591 1005 1324 1358  216 1299  809  153  670 1346
  103 1389  334 1123 1219  371  673 1218  419  391  699 1282 1125  691
  477  705  924 1459  125  895  813 1273  869  890  852 1141  464 1240
 1357  994  721 1360 1065  408 1211 1229  626 1434 1488 1097 1443  515
  853 1142  655 1115  427  653  989 1435 1223  836 1195 1339  664  318
 1225 1328 1082  548  132  746  776  193  397  945 1214  111  573 1153
 1400  541  432  288  669  530  632 1334  638 1093 1217 1353  120  682
  489  807  827  871  665 1040 1420  240 1280  534 1456  658  142 1127
 1031 1189 1354 1467  922  394 1312  750  441  684  249  841  147  528
  594  470  957  542  802 1355 1150 1329  959 1033 1316  364  438  689
  201 1427  857  933 1181 1395  662 1436  194  967 1496 1169 1145  630
  303 1256  440 1450 1452  465  702 1157  602 1480 1268  713  134  526
 1380  140  629 1356  328 1084  931  692 1069  313  894  556 1344  290
  138  926 1261  472 1002  878  905 1180  121 1136  635 1151  644 1045
  829 1242 1469  896  992 1052 1147 1396  663  119  979  319 1413  944
 1323  532  818  854 1034  771 1401 1431  976 1411 1300  252 1327  832
 1017 1199  504  505  916 1247  685  269 1416  833  307 1311  128  488
  529 1210 1463  675 1385 1403  452  666 1158  228  996  728 1315  322
 1479  797 1070  442  496 1372  920  688 1449 1117  636  506  444  950
  889  555  230 1232  566 1302  812 1476  218 1132 1105  906  849  390
  106 1249  192  553  117  185 1091  723 1220  588 1377 1018 1275  798
  672 1162  508 1482  559  210  928 1001  549 1124  738  570 1130 1192
  343  144 1296 1309  483  810  544 1062 1319  641 1332  756  845  593
 1171  350  921 1144  143 1046  575  156 1283  755  304 1178  329 1362
 1371  202  253  164 1107  759 1305  982  821 1381  480 1473  891 1063
  645 1490  317  422 1485 1368 1448  296 1398 1349  986 1099 1116 1499
  983 1009 1303 1274 1277  587  413 1276  988 1474  163  267  619  302
  443  828  561  426  232 1306 1094  509  775  195  258  471  799  956
  535 1495  446 1245  703  823 1246  622 1287  448  254 1365  538  525
  558  782  362 1236 1112  204 1343  604 1216  646  160  238 1397  306
  991  482 1176  913 1076  727  885  243  806  817 1410 1207 1442  693
  929  562  608  580  970 1179  294  314  316  654  168  381  217  501
  650  141  804  975 1090  346  430  268  167  621  527  883  954  310
  719  725  715  657 1146  182  376  571  384  791 1111 1243 1092 1325
  805  213  118  676 1252  286 1258  932 1041  859  720  946 1184  436
  589  760  887 1318  625  180  586 1012  661  930  342 1230 1271 1278
  607  130  300  583 1418 1269  379  395 1265 1222  341  868 1231  102
  881 1383 1075  374 1086  781  177  500 1425 1454  617 1085  995 1122
  618  546  462 1198 1272  154 1137 1188  188 1333  867  263  938  129
  616  498 1404 1053  289 1376  231  152  882  903 1379  335  722  461
  974 1126  840 1134  248  955  939 1391 1206  287 1441  109 1066  277
  466 1055  265  135  247 1035  266  145 1038 1234 1109 1089  788  124
  660 1186 1464  796  415  769 1003 1366  330 1492 1204  309 1330  469
  697 1262 1050  770  406  203 1308  984  439  793 1451 1182  174  490
  718  433  773  603  874  367  199  481  647 1384  902  819  862 1457
  977  942 1402 1421 1361  917  200  150  179  696  116  363  107 1465
  458 1212 1103  966 1010  326 1098  969 1167  694 1320  536  373  599
  251  131  237 1429  648  735  531  429  968  879  640  412  848  360
 1138  325 1322  299 1030  634  524  256 1060  935  495  282  206  943
  523  507  601  855 1291 1405 1369  999 1202  285  404  736 1498 1200
 1439  499  205  683 1462  949  652  332 1475  337  971 1174  667  560
  172  383 1255  359  401  377  592 1445 1221  866  981  447 1326  748
  990  405  115  790  830 1193 1423  467  271  410 1083  516  224  136
 1029  333 1440  674 1342  898  824  492  598  740  888 1288  104 1108
  479 1351  474  437  884 1370  264 1059  563  457 1313  241 1015  336
 1387  170  208  671  711  737 1470  365  763  567  486  772  301  311
  584  880  392  148  708 1259  786  370  678  146  581  918 1238  585
  741  552  369  717  543  964  792  611  176  897  600 1054  428  181
  211 1079  590  305  953  478 1375  244  511 1294  196  734 1239 1253
 1128 1336  234  766  261 1194  431  572 1422 1297  574  355  207  706
  280  726  414  352 1224  459 1254 1131  835 1172 1266  783  219 1213
 1096 1251 1394  605 1064 1337  937  157  754 1168  155 1444  189  911
 1321 1154  557  642  801  161 1382 1037  105  582  704  345 1120 1378
  468  613 1023  628]
Department ['Sales' 'Research & Development' 'Human Resources']
DistanceFromHome [ 1  8  2  3 24 23 27 16 15 26 19 21  5 11  9  7  6 10  4 25 12 18 29 22
 14 20 28 17 13]
Education [2 1 4 3 5]
EducationField ['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']
EmployeeCount [1]
EmployeeNumber [   1    2    4 ... 2064 2065 2068]
EnvironmentSatisfaction [2 3 4 1]
Gender ['Female' 'Male']
HourlyRate [ 94  61  92  56  40  79  81  67  44  84  49  31  93  50  51  80  96  78
  45  82  53  83  58  72  48  42  41  86  97  75  33  37  73  98  36  47
  71  30  43  99  59  95  57  76  87  66  55  32  52  70  62  64  63  60
 100  46  39  77  35  91  54  34  90  65  88  85  89  68  69  74  38]
JobInvolvement [3 2 4 1]
JobLevel [2 1 3 4 5]
JobRole ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
JobSatisfaction [4 2 3 1]
MaritalStatus ['Single' 'Married' 'Divorced']
MonthlyIncome [5993 5130 2090 ... 9991 5390 4404]
MonthlyRate [19479 24907  2396 ...  5174 13243 10228]
NumCompaniesWorked [8 1 6 9 0 4 5 2 7 3]
Over18 ['Y']
OverTime ['Yes' 'No']
PercentSalaryHike [11 23 15 12 13 20 22 21 17 14 16 18 19 24 25]
PerformanceRating [3 4]
RelationshipSatisfaction [1 4 2 3]
StandardHours [80]
StockOptionLevel [0 1 3 2]
TotalWorkingYears [ 8 10  7  6 12  1 17  5  3 31 13  0 26 24 22  9 19  2 23 14 15  4 29 28
 21 25 20 11 16 37 38 30 40 18 36 34 32 33 35 27]
TrainingTimesLastYear [0 3 2 5 1 4 6]
WorkLifeBalance [1 3 2 4]
YearsAtCompany [ 6 10  0  8  2  7  1  9  5  4 25  3 12 14 22 15 27 21 17 11 13 37 16 20
 40 24 33 19 36 18 29 31 32 34 26 30 23]
YearsInCurrentRole [ 4  7  0  2  5  9  8  3  6 13  1 15 14 16 11 10 12 18 17]
YearsSinceLastPromotion [ 0  1  3  2  7  4  8  6  5 15  9 13 12 10 11 14]
YearsWithCurrManager [ 5  7  0  2  6  8  3 11 17  1  4 12  9 10 15 13 16 14]

In [8]:
df['Education_text'] = df['Education'].replace({1 : 'Below College', 
                                                2 : 'College',
                                                3 : 'Bachelor', 
                                                4 : 'Master', 
                                                5 : 'Doctor'})
df['JobInvolvement_text'] = df['JobInvolvement'].replace({ 1: 'Low',
                                                        2 : 'Medium',
                                                        3 : 'High',
                                                        4 : 'Very high'})
df['PerformanceRating_text'] = df['PerformanceRating'].replace({ 1: 'Low',
                                                              2 : 'Good',
                                                              3 : 'Excellent',
                                                              4 :'Outstanding'})
df['RelationshipSatisfaction_text'] = df['RelationshipSatisfaction'].replace({1 : 'Low', 
                                                                              2 : 'Medium',
                                                                              3 : 'High',
                                                                              4 :'Very high'})

df['WorkLifeBalance_text'] = df['WorkLifeBalance'].replace({1 : 'Bad',
                                                            2 : 'Good',
                                                            3 : 'Better', 
                                                            4 : 'Best'})
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education_text,JobInvolvement_text,PerformanceRating_text,RelationshipSatisfaction_text,WorkLifeBalance_text
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,6,4,0,5,College,High,Excellent,Low,Bad
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,3,10,7,1,7,Below College,Medium,Outstanding,Very high,Better
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,3,0,0,0,0,College,Medium,Excellent,Medium,Better
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,8,7,3,0,Master,High,Excellent,High,Better
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,3,2,2,2,2,Below College,High,Excellent,Very high,Better

In [9]:
bins = [250, 500, 750, 1000, 1250, 1500, 1750]
df['DailyRateClass'] = pd.cut(df['DailyRate'], bins = bins)

bins1 = [0, 5, 10, 15, 20, 25]
df['Distance Class'] = pd.cut(df['DistanceFromHome'], bins = bins1)

bins3 = [10, 20, 30, 40, 50, 60]
df['Age Class'] = pd.cut(df['Age'], bins = bins3)

df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,YearsSinceLastPromotion,YearsWithCurrManager,Education_text,JobInvolvement_text,PerformanceRating_text,RelationshipSatisfaction_text,WorkLifeBalance_text,DailyRateClass,Distance Class,Age Class
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,0,5,College,High,Excellent,Low,Bad,"(1000, 1250]","(0, 5]","(40, 50]"
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,1,7,Below College,Medium,Outstanding,Very high,Better,"(250, 500]","(5, 10]","(40, 50]"
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,0,0,College,Medium,Excellent,Medium,Better,"(1250, 1500]","(0, 5]","(30, 40]"
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,0,Master,High,Excellent,High,Better,"(1250, 1500]","(0, 5]","(30, 40]"
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,2,2,Below College,High,Excellent,Very high,Better,"(500, 750]","(0, 5]","(20, 30]"

In [10]:
df['Overall Satisfaction'] = df[['EnvironmentSatisfaction', 
                                 'JobSatisfaction', 
                                 'RelationshipSatisfaction']].mean(axis=1)

df[['Age', 'YearsAtCompany', 'Overall Satisfaction']].head()

   Age  YearsAtCompany  Overall Satisfaction
0   41               6              2.333333
1   49              10              3.000000
2   37               0              3.000000
3   33               8              3.333333
4   27               2              2.333333

In [11]:
df[['Age', 'YearsAtCompany', 'Overall Satisfaction']].sort_values(by='Overall Satisfaction').head()

     Age  YearsAtCompany  Overall Satisfaction
516   23               3                   1.0
829   33               5                   1.0
864   41               1                   1.0
140   32               5                   1.0
619   33               9                   1.0

In [12]:
df[['Age', 'YearsAtCompany', 'Overall Satisfaction']].sort_values(by='Overall Satisfaction', ascending=False).head()

      Age  YearsAtCompany  Overall Satisfaction
58     31               7                   4.0
218    45              19                   4.0
408    52               5                   4.0
1187   38              13                   4.0
1092   45               5                   4.0

In [13]:
df.drop(['Age', 'BusinessTravel', 'DailyRate', 'DistanceFromHome', 
         'EducationField', 'EmployeeCount', 'EmployeeNumber', 
         'EnvironmentSatisfaction', 'MaritalStatus', 'HourlyRate',
         'JobRole', 'JobSatisfaction', 'MonthlyRate', 
         'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 
         'StockOptionLevel', 'StandardHours', 'TotalWorkingYears',
         'YearsWithCurrManager', 'Education', 'JobInvolvement', 
         'PerformanceRating', 'RelationshipSatisfaction', 'WorkLifeBalance'],
        axis=1).head()

,Attrition,Department,Gender,JobLevel,MonthlyIncome,OverTime,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,Education_text,JobInvolvement_text,PerformanceRating_text,RelationshipSatisfaction_text,WorkLifeBalance_text,DailyRateClass,Distance Class,Age Class,Overall Satisfaction
0,Yes,Sales,Female,2,5993,Yes,0,6,4,0,College,High,Excellent,Low,Bad,"(1000, 1250]","(0, 5]","(40, 50]",2.333333
1,No,Research & Development,Male,2,5130,No,3,10,7,1,Below College,Medium,Outstanding,Very high,Better,"(250, 500]","(5, 10]","(40, 50]",3.000000
2,Yes,Research & Development,Male,1,2090,Yes,3,0,0,0,College,Medium,Excellent,Medium,Better,"(1250, 1500]","(0, 5]","(30, 40]",3.000000
3,No,Research & Development,Female,1,2909,Yes,3,8,7,3,Master,High,Excellent,High,Better,"(1250, 1500]","(0, 5]","(30, 40]",3.333333
4,No,Research & Development,Male,1,3468,No,3,2,2,2,Below College,High,Excellent,Very high,Better,"(500, 750]","(0, 5]","(20, 30]",2.333333

In [14]:
#sarakkeiden uudelleenjÃ¤rjestys

df = df[['Age Class', 'Attrition', 'DailyRateClass', 'Department', 'Distance Class', 
         'Education_text', 'Gender', 'JobInvolvement_text', 'JobLevel', 
         'MonthlyIncome', 'Overall Satisfaction', 'OverTime', 'PerformanceRating_text',
         'RelationshipSatisfaction_text', 'TrainingTimesLastYear', 'YearsAtCompany', 'YearsInCurrentRole', 
         'YearsSinceLastPromotion', 'WorkLifeBalance_text']]
df.head()

,Age Class,Attrition,DailyRateClass,Department,Distance Class,Education_text,Gender,JobInvolvement_text,JobLevel,MonthlyIncome,Overall Satisfaction,OverTime,PerformanceRating_text,RelationshipSatisfaction_text,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,WorkLifeBalance_text
0,"(40, 50]",Yes,"(1000, 1250]",Sales,"(0, 5]",College,Female,High,2,5993,2.333333,Yes,Excellent,Low,0,6,4,0,Bad
1,"(40, 50]",No,"(250, 500]",Research & Development,"(5, 10]",Below College,Male,Medium,2,5130,3.000000,No,Outstanding,Very high,3,10,7,1,Better
2,"(30, 40]",Yes,"(1250, 1500]",Research & Development,"(0, 5]",College,Male,Medium,1,2090,3.000000,Yes,Excellent,Medium,3,0,0,0,Better
3,"(30, 40]",No,"(1250, 1500]",Research & Development,"(0, 5]",Master,Female,High,1,2909,3.333333,Yes,Excellent,High,3,8,7,3,Better
4,"(20, 30]",No,"(500, 750]",Research & Development,"(0, 5]",Below College,Male,High,1,3468,2.333333,No,Excellent,Very high,3,2,2,2,Better

In [15]:
df[df['Overall Satisfaction']>=3.5]

,Age Class,Attrition,DailyRateClass,Department,Distance Class,Education_text,Gender,JobInvolvement_text,JobLevel,MonthlyIncome,Overall Satisfaction,OverTime,PerformanceRating_text,RelationshipSatisfaction_text,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,WorkLifeBalance_text
5,"(30, 40]",No,"(1000.0, 1250.0]",Research & Development,"(0.0, 5.0]",College,Male,High,1,3068,3.666667,No,Excellent,High,2,7,7,3,Good
11,"(20, 30]",No,NaN,Research & Development,"(10.0, 15.0]",College,Female,Medium,2,4193,3.666667,Yes,Excellent,Very high,3,9,5,0,Better
19,"(30, 40]",No,"(250.0, 500.0]",Research & Development,"(0.0, 5.0]",Bachelor,Male,High,1,3944,3.666667,Yes,Excellent,High,3,3,2,1,Better
23,"(20, 30]",No,"(250.0, 500.0]",Research & Development,"(10.0, 15.0]",College,Male,High,1,1232,3.666667,No,Excellent,Very high,6,0,0,0,Better
30,"(30, 40]",No,"(750.0, 1000.0]",Research & Development,"(0.0, 5.0]",Bachelor,Male,High,1,2496,3.666667,No,Excellent,Very high,3,1,1,0,Better
31,"(40, 50]",No,"(1250.0, 1500.0]",Research & Development,"(5.0, 10.0]",Master,Male,High,2,6465,4.000000,Yes,Excellent,Very high,5,4,2,1,Best
33,"(30, 40]",Yes,"(750.0, 1000.0]",Sales,"(0.0, 5.0]",Bachelor,Male,High,2,2086,3.666667,No,Excellent,High,6,1,0,0,Best
35,"(40, 50]",No,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",College,Female,Very high,1,2645,3.666667,No,Excellent,Very high,3,5,3,1,Good
43,"(20, 30]",No,"(750.0, 1000.0]",Sales,"(5.0, 10.0]",Bachelor,Male,High,3,8726,3.666667,No,Excellent,Very high,0,9,8,1,Better
44,"(20, 30]",No,"(500.0, 750.0]",Research & Development,"(0.0, 5.0]",College,Female,High,2,4011,3.666667,No,Outstanding,Very high,2,12,8,3,Better
49,"(30, 40]",No,"(1000.0, 1250.0]",Research & Development,"(5.0, 10.0]",Below College,Male,Very high,1,2269,4.000000,No,Excellent,Very high,2,1,0,0,Better
58,"(30, 40]",No,"(500.0, 750.0]",Research & Development,"(5.0, 10.0]",Master,Male,High,2,5915,4.000000,No,Outstanding,Very high,3,7,7,1,Good
61,"(30, 40]",No,"(500.0, 750.0]",Research & Development,NaN,Doctor,Female,High,2,2406,4.000000,No,Excellent,Very high,2,10,3,9,Better
75,"(30, 40]",No,"(500.0, 750.0]",Research & Development,"(5.0, 10.0]",Master,Female,High,2,4424,3.666667,No,Outstanding,Very high,2,11,7,1,Better
80,"(20, 30]",No,"(750.0, 1000.0]",Research & Development,"(0.0, 5.0]",Below College,Male,Medium,2,5126,3.666667,Yes,Excellent,High,1,10,8,3,Good
89,"(40, 50]",Yes,"(500.0, 750.0]",Sales,"(5.0, 10.0]",College,Male,Medium,3,9619,3.666667,No,Excellent,Very high,3,9,8,4,Better
91,"(50, 60]",No,"(500.0, 750.0]",Sales,"(20.0, 25.0]",Master,Male,High,2,5441,3.666667,Yes,Outstanding,Very high,2,10,7,1,Bad
104,"(30, 40]",No,"(1000.0, 1250.0]",Research & Development,"(0.0, 5.0]",College,Male,Medium,2,5163,3.666667,No,Excellent,Very high,2,1,0,0,Best
105,"(50, 60]",No,"(1250.0, 1500.0]",Human Resources,"(0.0, 5.0]",Master,Female,Medium,5,18844,3.666667,No,Outstanding,Very high,3,3,2,2,Better
108,"(20, 30]",No,"(1250.0, 1500.0]",Research & Development,"(5.0, 10.0]",Below College,Male,Medium,1,2889,3.666667,No,Excellent,High,2,2,2,2,Better
112,"(50, 60]",No,NaN,Human Resources,NaN,Bachelor,Female,Very high,4,17328,3.666667,Yes,Excellent,High,3,5,3,4,Better
119,"(40, 50]",No,"(250.0, 500.0]",Sales,NaN,College,Male,High,4,16959,3.666667,Yes,Excellent,Very high,3,25,12,4,Best
126,"(50, 60]",Yes,NaN,Research & Development,"(20.0, 25.0]",Master,Female,High,3,10312,4.000000,No,Excellent,Very high,3,40,10,15,Good
127,"(10, 20]",Yes,"(500.0, 750.0]",Sales,"(20.0, 25.0]",Below College,Male,High,1,1675,3.666667,Yes,Excellent,Very high,2,0,0,0,Good
131,"(40, 50]",No,"(750.0, 1000.0]",Sales,"(10.0, 15.0]",Bachelor,Female,High,3,9208,3.666667,No,Excellent,Very high,3,2,2,2,Better
139,"(20, 30]",No,"(1000.0, 1250.0]",Human Resources,"(5.0, 10.0]",Bachelor,Male,High,2,6347,3.666667,Yes,Excellent,Very high,2,11,9,4,Bad
144,"(30, 40]",No,"(500.0, 750.0]",Sales,"(5.0, 10.0]",College,Male,Low,2,4668,4.000000,No,Excellent,Very high,2,8,7,0,Best
193,"(40, 50]",No,"(1250.0, 1500.0]",Research & Development,"(5.0, 10.0]",Bachelor,Male,Very high,1,2089,4.000000,No,Excellent,Very high,3,5,4,2,Best
202,"(30, 40]",No,"(750.0, 1000.0]",Research & Development,"(5.0, 10.0]",Master,Male,High,1,3815,3.666667,Yes,Excellent,Very high,4,5,3,2,Best
208,"(30, 40]",No,"(1000.0, 1250.0]",Research & Development,"(5.0, 10.0]",Doctor,Male,Medium,2,4876,4.000000,No,Excellent,Very high,5,3,2,0,Bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1196,"(40, 50]",No,"(1000.0, 1250.0]",Sales,"(20.0, 25.0]",College,Male,High,3,7082,3.666667,Yes,Excellent,Very high,2,2,0,0,Better
1202,"(30, 40]",No,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",College,Female,High,1,3306,3.666667,No,Excellent,Very high,5,0,0,0,Good
1206,"(20, 30]",No,"(750.0, 1000.0]",Research & Development,"(5.0, 10.0]",Bachelor,Male,High,1,2570,3.666667,No,Outstanding,High,5,7,7,5,Better
1239,"(30, 40]",No,NaN,Research & Development,"(20.0, 25.0]",Below College,Female,High,2,5238,4.000000,No,Outstanding,Very high,3,5,4,1,Good
1240,"(30, 40]",No,"(750.0, 1000.0]",Research & Development,"(0.0, 5.0]",Bachelor,Male,High,2,6472,4.000000,Yes,Excellent,Very high,2,9,8,5,Better
1250,"(20, 30]",No,"(250.0, 500.0]",Research & Development,"(0.0, 5.0]",Bachelor,Male,Very high,2,6294,3.666667,Yes,Excellent,Very high,5,3,2,0,Best
1254,"(40, 50]",No,"(1250.0, 1500.0]",Sales,"(10.0, 15.0]",Master,Female,High,2,4507,3.666667,No,Excellent,High,1,5,1,0,Best
1281,"(30, 40]",Yes,"(250.0, 500.0]",Sales,NaN,Bachelor,Male,High,2,5813,3.666667,Yes,Excellent,Very high,2,10,7,7,Better
1292,"(30, 40]",No,"(750.0, 1000.0]",Sales,"(15.0, 20.0]",Bachelor,Male,High,2,4127,3.666667,No,Excellent,Very high,6,2,1,2,Better
1299,"(30, 40]",No,"(1000.0, 1250.0]",Research & Development,"(0.0, 5.0]",Bachelor,Female,High,2,6513,3.666667,No,Excellent,Very high,3,5,3,0,Better
1317,"(20, 30]",No,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",College,Female,High,1,2379,3.666667,Yes,Excellent,High,3,5,4,0,Good
1319,"(30, 40]",No,"(1250.0, 1500.0]",Sales,"(5.0, 10.0]",Master,Male,High,2,4648,3.666667,No,Excellent,High,2,0,0,0,Best
1322,"(40, 50]",No,"(500.0, 750.0]",Research & Development,"(0.0, 5.0]",College,Male,High,3,8578,3.666667,No,Excellent,High,4,9,8,4,Good
1324,"(20, 30]",No,"(500.0, 750.0]",Research & Development,NaN,Below College,Male,Low,2,6384,3.666667,No,Excellent,Very high,3,7,0,1,Better
1325,"(40, 50]",No,"(1000.0, 1250.0]",Research & Development,"(5.0, 10.0]",Bachelor,Male,High,1,3968,3.666667,No,Excellent,Very high,3,0,0,0,Better
1342,"(30, 40]",No,"(1250.0, 1500.0]",Sales,"(0.0, 5.0]",Bachelor,Male,High,3,9713,3.666667,Yes,Excellent,Very high,3,5,3,1,Better
1358,"(30, 40]",No,"(1000.0, 1250.0]",Sales,"(5.0, 10.0]",College,Female,High,2,6583,3.666667,Yes,Excellent,Very high,2,5,2,1,Better
1359,"(30, 40]",No,"(500.0, 750.0]",Sales,"(0.0, 5.0]",Below College,Female,Medium,2,8103,3.666667,Yes,Excellent,High,3,4,2,0,Good
1369,"(20, 30]",Yes,"(1250.0, 1500.0]",Sales,"(10.0, 15.0]",College,Female,High,2,9854,3.666667,Yes,Excellent,Very high,0,2,0,2,Better
1374,"(50, 60]",No,"(500.0, 750.0]",Sales,"(20.0, 25.0]",Bachelor,Female,High,4,17875,3.666667,Yes,Excellent,High,2,1,0,0,Good
1392,"(30, 40]",No,"(1000.0, 1250.0]",Sales,"(5.0, 10.0]",Master,Female,High,2,5204,3.666667,Yes,Excellent,Very high,2,10,8,0,Better
1402,"(30, 40]",No,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",Below College,Female,Low,1,1129,3.666667,Yes,Excellent,High,4,1,0,0,Better
1404,"(40, 50]",No,"(250.0, 500.0]",Research & Development,"(20.0, 25.0]",College,Male,Medium,2,4332,3.666667,No,Excellent,Very high,2,20,9,3,Better
1408,"(20, 30]",No,"(500.0, 750.0]",Research & Development,"(10.0, 15.0]",College,Male,High,1,2647,3.666667,No,Excellent,High,6,5,2,1,Best
1423,"(20, 30]",No,"(500.0, 750.0]",Research & Development,"(0.0, 5.0]",College,Male,High,1,3375,3.666667,No,Excellent,Very high,2,3,2,1,Best
1437,"(30, 40]",No,NaN,Research & Development,"(5.0, 10.0]",Bachelor,Male,High,5,19431,3.666667,No,Excellent,High,3,6,0,1,Good
1444,"(50, 60]",Yes,"(250.0, 500.0]",Research & Development,"(5.0, 10.0]",College,Male,High,1,2339,3.666667,No,Excellent,Very high,4,10,9,9,Bad
1446,"(30, 40]",No,"(500.0, 750.0]",Sales,NaN,Bachelor,Female,Medium,2,6712,3.666667,No,Outstanding,Very high,2,8,7,1,Better
1458,"(30, 40]",No,"(250.0, 500.0]",Research & Development,"(0.0, 5.0]",Master,Female,Low,1,2977,3.666667,No,Excellent,Very high,5,4,3,1,Better
1464,"(20, 30]",No,"(1000.0, 1250.0]",Sales,"(0.0, 5.0]",Bachelor,Female,Medium,1,2966,3.666667,No,Excellent,Very high,2,4,2,0,Better

In [16]:
df[df['MonthlyIncome']>2400]

,Age Class,Attrition,DailyRateClass,Department,Distance Class,Education_text,Gender,JobInvolvement_text,JobLevel,MonthlyIncome,Overall Satisfaction,OverTime,PerformanceRating_text,RelationshipSatisfaction_text,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,WorkLifeBalance_text
0,"(40, 50]",Yes,"(1000.0, 1250.0]",Sales,"(0.0, 5.0]",College,Female,High,2,5993,2.333333,Yes,Excellent,Low,0,6,4,0,Bad
1,"(40, 50]",No,"(250.0, 500.0]",Research & Development,"(5.0, 10.0]",Below College,Male,Medium,2,5130,3.000000,No,Outstanding,Very high,3,10,7,1,Better
3,"(30, 40]",No,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",Master,Female,High,1,2909,3.333333,Yes,Excellent,High,3,8,7,3,Better
4,"(20, 30]",No,"(500.0, 750.0]",Research & Development,"(0.0, 5.0]",Below College,Male,High,1,3468,2.333333,No,Excellent,Very high,3,2,2,2,Better
5,"(30, 40]",No,"(1000.0, 1250.0]",Research & Development,"(0.0, 5.0]",College,Male,High,1,3068,3.666667,No,Excellent,High,2,7,7,3,Good
6,"(50, 60]",No,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",Bachelor,Female,Very high,1,2670,1.666667,Yes,Outstanding,Low,3,1,0,0,Good
7,"(20, 30]",No,"(1250.0, 1500.0]",Research & Development,"(20.0, 25.0]",Below College,Male,High,1,2693,3.000000,No,Outstanding,Medium,2,1,0,0,Better
8,"(30, 40]",No,NaN,Research & Development,"(20.0, 25.0]",Bachelor,Male,Medium,3,9526,3.000000,No,Outstanding,Medium,2,9,7,1,Better
9,"(30, 40]",No,"(1250.0, 1500.0]",Research & Development,NaN,Bachelor,Male,High,2,5237,2.666667,No,Excellent,Medium,3,7,7,7,Good
10,"(30, 40]",No,"(750.0, 1000.0]",Research & Development,"(15.0, 20.0]",Bachelor,Male,Very high,1,2426,2.000000,No,Excellent,High,5,5,4,0,Better
11,"(20, 30]",No,NaN,Research & Development,"(10.0, 15.0]",College,Female,Medium,2,4193,3.666667,Yes,Excellent,Very high,3,9,5,0,Better
12,"(30, 40]",No,"(500.0, 750.0]",Research & Development,NaN,Below College,Male,High,1,2911,2.666667,No,Excellent,Very high,1,5,2,4,Good
13,"(30, 40]",No,"(1250.0, 1500.0]",Research & Development,"(15.0, 20.0]",College,Male,High,1,2661,3.000000,No,Excellent,High,2,2,2,1,Better
15,"(20, 30]",No,"(1250.0, 1500.0]",Research & Development,"(20.0, 25.0]",Master,Female,Very high,3,9980,2.000000,No,Excellent,High,1,10,9,8,Better
16,"(30, 40]",No,"(250.0, 500.0]",Research & Development,"(0.0, 5.0]",College,Male,Very high,1,3298,2.333333,Yes,Excellent,Very high,5,6,2,0,Good
17,"(20, 30]",No,"(1000.0, 1250.0]",Research & Development,"(15.0, 20.0]",College,Male,Very high,1,2935,3.333333,Yes,Excellent,Medium,2,1,0,0,Good
18,"(50, 60]",No,"(1000.0, 1250.0]",Sales,"(0.0, 5.0]",Master,Female,Medium,4,15427,2.666667,No,Excellent,High,3,25,8,3,Better
19,"(30, 40]",No,"(250.0, 500.0]",Research & Development,"(0.0, 5.0]",Bachelor,Male,High,1,3944,3.666667,Yes,Excellent,High,3,3,2,1,Better
20,"(20, 30]",No,"(500.0, 750.0]",Research & Development,"(10.0, 15.0]",College,Female,Very high,2,4011,2.666667,No,Excellent,Very high,5,4,2,1,Good
21,"(30, 40]",Yes,"(1000.0, 1250.0]",Sales,"(5.0, 10.0]",Master,Male,Medium,1,3407,2.000000,No,Outstanding,Medium,4,5,3,0,Better
22,"(30, 40]",No,"(250.0, 500.0]",Research & Development,"(5.0, 10.0]",Master,Female,High,3,11994,2.000000,No,Excellent,High,4,12,6,2,Better
24,"(30, 40]",Yes,"(500.0, 750.0]",Research & Development,"(5.0, 10.0]",Below College,Male,High,1,2960,2.000000,No,Excellent,High,2,4,2,1,Better
25,"(50, 60]",No,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",Bachelor,Female,High,5,19094,3.333333,No,Excellent,Very high,3,14,13,4,Good
26,"(30, 40]",Yes,"(1000.0, 1250.0]",Research & Development,"(15.0, 20.0]",Below College,Female,Low,1,3919,1.666667,Yes,Outstanding,Medium,5,10,2,6,Better
27,"(40, 50]",No,"(500.0, 750.0]",Sales,"(5.0, 10.0]",Master,Male,High,2,6825,3.000000,No,Excellent,Very high,2,9,7,4,Better
28,"(40, 50]",No,"(250.0, 500.0]",Research & Development,"(5.0, 10.0]",Master,Female,Medium,3,10248,3.000000,No,Excellent,Very high,4,22,6,5,Better
29,"(40, 50]",No,"(500.0, 750.0]",Sales,"(0.0, 5.0]",Master,Female,High,5,18947,2.333333,No,Excellent,Very high,2,2,2,2,Good
30,"(30, 40]",No,"(750.0, 1000.0]",Research & Development,"(0.0, 5.0]",Bachelor,Male,High,1,2496,3.666667,No,Excellent,Very high,3,1,1,0,Better
31,"(40, 50]",No,"(1250.0, 1500.0]",Research & Development,"(5.0, 10.0]",Master,Male,High,2,6465,4.000000,Yes,Excellent,Very high,5,4,2,1,Best
35,"(40, 50]",No,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",College,Female,Very high,1,2645,3.666667,No,Excellent,Very high,3,5,3,1,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,"(30, 40]",No,NaN,Research & Development,"(5.0, 10.0]",Bachelor,Male,High,5,19431,3.666667,No,Excellent,High,3,6,0,1,Good
1439,"(30, 40]",No,"(500.0, 750.0]",Sales,"(0.0, 5.0]",Bachelor,Female,Medium,3,7644,2.666667,No,Excellent,High,2,9,7,3,Better
1440,"(30, 40]",No,"(500.0, 750.0]",Research & Development,"(0.0, 5.0]",College,Female,High,2,5131,2.666667,No,Excellent,Medium,3,4,2,0,Better
1441,"(50, 60]",No,"(500.0, 750.0]",Research & Development,"(0.0, 5.0]",Master,Male,High,2,6306,2.333333,No,Outstanding,Low,2,13,12,1,Good
1442,"(20, 30]",Yes,"(1000.0, 1250.0]",Research & Development,"(0.0, 5.0]",Master,Male,High,1,4787,2.333333,Yes,Excellent,Medium,3,2,2,2,Best
1443,"(40, 50]",No,"(250.0, 500.0]",Research & Development,"(0.0, 5.0]",Bachelor,Male,High,5,18880,1.666667,No,Excellent,Low,2,22,6,4,Good
1445,"(40, 50]",No,"(500.0, 750.0]",Research & Development,NaN,Master,Female,Medium,4,13570,2.000000,No,Outstanding,High,3,20,7,0,Better
1446,"(30, 40]",No,"(500.0, 750.0]",Sales,NaN,Bachelor,Female,Medium,2,6712,3.666667,No,Outstanding,Very high,2,8,7,1,Better
1447,"(30, 40]",No,"(250.0, 500.0]",Sales,"(10.0, 15.0]",Master,Male,Low,2,5406,3.000000,No,Outstanding,Low,4,15,12,11,Good
1448,"(40, 50]",No,"(750.0, 1000.0]",Sales,"(0.0, 5.0]",Bachelor,Male,Medium,2,8938,2.666667,No,Excellent,High,5,5,4,0,Better
1449,"(30, 40]",No,"(500.0, 750.0]",Research & Development,"(0.0, 5.0]",Bachelor,Male,High,1,2439,3.000000,No,Excellent,Very high,4,4,2,1,Better
1450,"(30, 40]",No,"(1000.0, 1250.0]",Human Resources,NaN,Master,Female,High,3,8837,3.333333,Yes,Excellent,High,2,9,0,1,Better
1451,"(30, 40]",No,"(250.0, 500.0]",Sales,"(5.0, 10.0]",College,Female,High,2,5343,2.666667,No,Excellent,High,1,10,7,1,Better
1452,"(40, 50]",Yes,"(750.0, 1000.0]",Sales,"(0.0, 5.0]",Master,Male,High,2,6728,3.000000,No,Excellent,Very high,3,6,3,0,Better
1453,"(30, 40]",No,"(1000.0, 1250.0]",Sales,"(10.0, 15.0]",Master,Female,Medium,2,6652,2.333333,No,Excellent,Low,2,6,3,0,Good
1454,"(40, 50]",No,"(250.0, 500.0]",Sales,"(15.0, 20.0]",Bachelor,Female,High,2,4850,3.333333,No,Excellent,High,3,5,3,0,Better
1455,"(30, 40]",No,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",Master,Male,Medium,1,2809,3.333333,No,Excellent,Very high,2,2,2,2,Better
1456,"(30, 40]",No,"(1000.0, 1250.0]",Research & Development,"(15.0, 20.0]",Master,Male,High,2,5689,3.333333,Yes,Excellent,Very high,2,10,2,0,Best
1458,"(30, 40]",No,"(250.0, 500.0]",Research & Development,"(0.0, 5.0]",Master,Female,Low,1,2977,3.666667,No,Excellent,Very high,5,4,3,1,Better
1459,"(20, 30]",No,"(1250.0, 1500.0]",Research & Development,"(10.0, 15.0]",College,Male,Medium,2,4025,2.333333,Yes,Excellent,Low,2,4,3,0,Better
1460,"(20, 30]",No,"(250.0, 500.0]",Research & Development,NaN,Master,Female,Medium,1,3785,2.333333,No,Excellent,Medium,3,5,4,0,Bad
1461,"(40, 50]",Yes,"(250.0, 500.0]",Sales,NaN,Bachelor,Male,Medium,3,10854,2.333333,Yes,Excellent,Medium,3,3,2,2,Better
1462,"(30, 40]",No,"(500.0, 750.0]",Sales,"(20.0, 25.0]",Below College,Female,Medium,4,12031,2.333333,No,Excellent,Low,2,20,9,9,Good
1463,"(30, 40]",No,"(250.0, 500.0]",Research & Development,"(0.0, 5.0]",Bachelor,Male,High,2,9936,1.666667,No,Excellent,Medium,2,9,4,1,Better
1464,"(20, 30]",No,"(1000.0, 1250.0]",Sales,"(0.0, 5.0]",Bachelor,Female,Medium,1,2966,3.666667,No,Excellent,Very high,2,4,2,0,Better
1465,"(30, 40]",No,"(750.0, 1000.0]",Research & Development,"(20.0, 25.0]",College,Male,Very high,2,2571,3.333333,No,Excellent,High,3,5,2,0,Better
1466,"(30, 40]",No,"(500.0, 750.0]",Research & Development,"(5.0, 10.0]",Below College,Male,Medium,3,9991,2.000000,No,Excellent,Low,5,7,7,1,Better
1467,"(20, 30]",No,NaN,Research & Development,"(0.0, 5.0]",Bachelor,Male,Very high,2,6142,2.000000,Yes,Outstanding,Medium,0,6,2,0,Better
1468,"(40, 50]",No,"(1000.0, 1250.0]",Sales,"(0.0, 5.0]",Bachelor,Male,Medium,2,5390,3.333333,No,Excellent,Very high,3,9,6,0,Good
1469,"(30, 40]",No,"(500.0, 750.0]",Research & Development,"(5.0, 10.0]",Bachelor,Male,Very high,2,4404,2.000000,No,Excellent,Low,3,4,3,1,Best

In [17]:
df.to_excel('valmisteltu512.xlsx')