In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

sns.set()

In [2]:
wine = pd.read_excel('http://taanila.fi/wine.xlsx')
wine.head()

,Y,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [3]:
X = wine.drop('Y', axis =1)
y= wine['Y']

In [4]:
from sklearn.cluster import KMeans

malli = KMeans(n_clusters=3)
malli.fit(X)

malli.cluster_centers_

array([[1.38044681e+01, 1.88340426e+00, 2.42617021e+00, 1.70234043e+01,
        1.05510638e+02, 2.86723404e+00, 3.01425532e+00, 2.85319149e-01,
        1.91042553e+00, 5.70255319e+00, 1.07829787e+00, 3.11404255e+00,
        1.19514894e+03],
       [1.25166667e+01, 2.49420290e+00, 2.28855072e+00, 2.08231884e+01,
        9.23478261e+01, 2.07072464e+00, 1.75840580e+00, 3.90144928e-01,
        1.45188406e+00, 4.08695651e+00, 9.41159420e-01, 2.49072464e+00,
        4.58231884e+02],
       [1.29298387e+01, 2.50403226e+00, 2.40806452e+00, 1.98903226e+01,
        1.03596774e+02, 2.11112903e+00, 1.58403226e+00, 3.88387097e-01,
        1.50338710e+00, 5.65032258e+00, 8.83967742e-01, 2.36548387e+00,
        7.28338710e+02]])

In [5]:
X['K'] = malli.predict(X)
pd.crosstab(X['K'], 'total')

col_0  total
K
0         47
1         69
2         62

In [6]:
X.groupby('K').describe().T

K                    0           1           2
X1  count    47.000000   69.000000   62.000000
    mean     13.804468   12.516667   12.929839
    std       0.464331    0.666996    0.697101
    min      12.850000   11.030000   11.450000
    25%      13.535000   12.070000   12.370000
    50%      13.820000   12.420000   13.005000
    75%      14.155000   12.850000   13.437500
    max      14.830000   14.130000   14.340000
X2  count    47.000000   69.000000   62.000000
    mean      1.883404    2.494203    2.504032
    std       0.547874    1.262772    1.184280
    min       1.350000    0.740000    0.940000
    25%       1.655000    1.510000    1.615000
    50%       1.730000    2.130000    2.260000
    75%       1.880000    3.430000    3.352500
    max       4.040000    5.800000    5.650000
X3  count    47.000000   69.000000   62.000000
    mean      2.426170    2.288551    2.408065
    std       0.190384    0.300633    0.280952
    min       2.040000    1.360000    1.700000
    25%       2.290000    2.160000    2.265000
    50%       2.430000    2.280000    2.365000
    75%       2.600000    2.460000    2.590000
    max       2.720000    3.230000    3.220000
X4  count    47.000000   69.000000   62.000000
    mean     17.023404   20.823188   19.890323
    std       2.999001    3.166281    2.746247
    min      11.200000   10.600000   13.200000
    25%      16.000000   19.000000   18.200000
    50%      16.800000   21.000000   20.000000
...                ...         ...         ...
X10 std       1.297969    2.182074    2.696876
    min       3.350000    1.280000    1.740000
    25%       4.850000    2.600000    3.535000
    50%       5.640000    3.250000    4.800000
    75%       6.490000    5.000000    7.637500
    max       8.900000   10.800000   13.000000
X11 count    47.000000   69.000000   62.000000
    mean      1.078298    0.941159    0.883968
    std       0.118401    0.252543    0.229971
    min       0.860000    0.480000    0.540000
    25%       1.015000    0.780000    0.685000
    50%       1.070000    0.920000    0.885000
    75%       1.160000    1.100000    1.055000
    max       1.310000    1.710000    1.310000
X12 count    47.000000   69.000000   62.000000
    mean      3.114043    2.490725    2.365484
    std       0.358273    0.673986    0.766090
    min       2.510000    1.300000    1.270000
    25%       2.850000    2.010000    1.687500
    50%       3.000000    2.570000    2.280000
    75%       3.385000    3.100000    3.115000
    max       4.000000    3.690000    3.820000
X13 count    47.000000   69.000000   62.000000
    mean   1195.148936  458.231884  728.338710
    std     171.608627   79.943941   94.832543
    min     970.000000  278.000000  600.000000
    25%    1055.000000  406.000000  652.500000
    50%    1150.000000  470.000000  702.500000
    75%    1285.000000  520.000000  791.250000
    max    1680.000000  590.000000  937.000000

[104 rows x 3 columns]

In [7]:
pd.crosstab(X['K'], wine['Y'])

Y   1   2   3
K
0  46   1   0
1   0  50  19
2  13  20  29