In [1]:
import pandas as pd

df = pd.read_excel('valmisteltu512.xlsx')
df.head()

,Unnamed: 0,Age Class,Attrition,DailyRateClass,Department,Distance Class,Education_text,Gender,JobInvolvement_text,JobLevel,MonthlyIncome,Overall Satisfaction,OverTime,PerformanceRating_text,RelationshipSatisfaction_text,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,WorkLifeBalance_text
0,0,"(40, 50]",Yes,"(1000.0, 1250.0]",Sales,"(0.0, 5.0]",College,Female,High,2,5993,2.333333,Yes,Excellent,Low,0,6,4,0,Bad
1,1,"(40, 50]",No,"(250.0, 500.0]",Research & Development,"(5.0, 10.0]",Below College,Male,Medium,2,5130,3.000000,No,Outstanding,Very high,3,10,7,1,Better
2,2,"(30, 40]",Yes,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",College,Male,Medium,1,2090,3.000000,Yes,Excellent,Medium,3,0,0,0,Better
3,3,"(30, 40]",No,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",Master,Female,High,1,2909,3.333333,Yes,Excellent,High,3,8,7,3,Better
4,4,"(20, 30]",No,"(500.0, 750.0]",Research & Development,"(0.0, 5.0]",Below College,Male,High,1,3468,2.333333,No,Excellent,Very high,3,2,2,2,Better

In [2]:
df.drop(['Unnamed: 0'], axis=1).head()

,Age Class,Attrition,DailyRateClass,Department,Distance Class,Education_text,Gender,JobInvolvement_text,JobLevel,MonthlyIncome,Overall Satisfaction,OverTime,PerformanceRating_text,RelationshipSatisfaction_text,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,WorkLifeBalance_text
0,"(40, 50]",Yes,"(1000.0, 1250.0]",Sales,"(0.0, 5.0]",College,Female,High,2,5993,2.333333,Yes,Excellent,Low,0,6,4,0,Bad
1,"(40, 50]",No,"(250.0, 500.0]",Research & Development,"(5.0, 10.0]",Below College,Male,Medium,2,5130,3.000000,No,Outstanding,Very high,3,10,7,1,Better
2,"(30, 40]",Yes,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",College,Male,Medium,1,2090,3.000000,Yes,Excellent,Medium,3,0,0,0,Better
3,"(30, 40]",No,"(1250.0, 1500.0]",Research & Development,"(0.0, 5.0]",Master,Female,High,1,2909,3.333333,Yes,Excellent,High,3,8,7,3,Better
4,"(20, 30]",No,"(500.0, 750.0]",Research & Development,"(0.0, 5.0]",Below College,Male,High,1,3468,2.333333,No,Excellent,Very high,3,2,2,2,Better

In [21]:
df1 = df.groupby('Education_text')['MonthlyIncome'].describe()

df1.style.format('{:.0f}')

In [6]:
df2 = df.groupby(['Gender', 'Education_text'])['MonthlyIncome'].describe()

df2.style.format('{:.0f}')

In [8]:
df3 = df.groupby(['Gender', 'Education_text'])['MonthlyIncome'].mean().unstack()

df3.style.format('{:.0f}')

In [10]:
##tai pivotilla

dfp = df.pivot_table(values='MonthlyIncome', index='Gender', columns='Education_text')
dfp.style.format('{:.0f}')

In [9]:
df4 = df.groupby(['Department', 'Education_text'])['MonthlyIncome', 'Overall Satisfaction'].mean()

df4.style.format({'MonthlyIncome':'{:.0f}', 'Overall Satisfaction':'{:.2f}'})

In [12]:
df5 = df.groupby(['Department', 'Attrition'])['TrainingTimesLastYear', 'Overall Satisfaction'].mean()

df5.style.format({'TrainingTimesLastYear':'{:.2f}', 'Overall Satisfaction':'{:.2f}'})